
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhxd3N2dG95Y21nZnVyYWtiZmJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzkwMTAsImV4cCI6MjA3Nzg1NTAxMH0.yLupmsinmsFlo4Bob0ryG-Ov0djGBXQMjzzH-0FktKM
VITE_SUPABASE_URL=https://xqwsvtoycmgfurakbfbz.supabase.co